global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 3.0
  publish_frequency: 0.0

  static_map: false
  rolling_window: true
  width: 100.0
  height: 100.0
  resolution: 0.05

  map_type: costmap

  obstacle_range: 2.5
  raytrace_range: 3.0
  robot_radius: 0.18
  #footprint: [[0.21, 0.21], [-0.21, 0.21], [-0.21, -0.21], [0.21, -0.21]]
  inflation_radius: 0.3
  footprint_padding: 0.01

  
  #robot_radius: 0.18
  # footprint: [[0.17, 0.17], [-0.17, 0.17], [-0.17, -0.17], [0.17, -0.17]]
  #inflation_radius: 0.20
  #footprint_padding: 0.01

  observation_sources: laser_scan_sensor 
  laser_scan_sensor: {sensor_frame: base_link, data_type: LaserScan, topic: base_scan, marking: true, clearing: true}

